general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    
    # orig
    # border_size = 2
    # col.active_border = rgba(93756A80)
    # col.inactive_border = rgba(342E1C80)
    # gaps_in = 9 # Gap between Windows
    # gaps_out = 18 # Gap between windows and monitor
    
    #vdawg
    layout = dwindle
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(2E3134FF)
    col.inactive_border = rgba(121314FF)
}

decoration {
    rounding = 10
	  dim_special = 0.0
    active_opacity = 1.0
    inactive_opacity = 0.75
}
